#################### 데이터베이스설정 ####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2211JDEVELOPER#TEAM1
spring.datasource.password=F2211JDEVELOPER#TEAM1
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/final-project-team1-ilhajob
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true
