####################로그설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
#################### 데이터베이스설정 ####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=JDEVELOPER18
spring.datasource.password=JDEVELOPER18
#################### camelcase로 변경 ####################
mybatis.configuration.map-underscore-to-camel-case=true
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/final-project-team1-ilhajob
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true
####################마이바티스설정####################
mybatis.type-aliases-package=com.itwill.ilhajob
#mybatis.mapper-locations=classpath:com/itwill/ilhajob/corp/mapper/*.xml
#mybatis.mapper-locations=classpath:com/itwill/ilhajob/user/mapper/*.xml
