###kakao API ###
api.kakao.rest_api_key=472148705f1525f2972ff19a16dcf681
api.kakao.javascript_key=58258f48ea84e55e75869f6d409710c8
api.kakao.redirect_url=http://localhost/final-project-practice/kakao_login_action
###naver API ###
api.naver.client_id=L3CEOCdDQYP2uDz56Hrc
api.naver.client_secret=L460bhjsN6
api.naver.redirect_url=http://localhost/final-project-practice/naver_login_action